@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f2937;
    height: 65px;
    gap: 100px;

}

header h1 {
    font-size: 24px;
    color: #fff;
    margin-left: 50px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 60px;

}

header ul li a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.first-flex-container {
    background-color: #1f2937;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.website-description {
    width: 460px;
}

.website-description h2{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;

}

.website-description p {
    color: #e5e7eb;
    font-size: 18px;
    margin-bottom: 20px;
}

.website-description button {
    border: none;
    padding: 10px 30px 10px 30px;
    color: #f9faf8;
    background-color: #3882f6;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
}
.image-placeholder {
    background-color: #616877;
    color: #f9faf8;;
    height: 238px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 550px;
    justify-content: flex-start;
    gap: 50px;
    color: #f9faf8;
    padding-top: 50px;
}

.second-flex-container h3 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.card {

    width: 170px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.card img {
    width: 170px;
    height: 190px;
    border: solid 5px #3882f6;
    border-radius: 20px;
    
}

.card p {
    color: #4B5563;
    font-size: 18px;
    text-align: center;
}

.quote-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    height: 460px;
}

.quote-container .quote {
    width: 790px;
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
}

.quote-container .sign {
    color: #1f2937;
    font-size: 24px;
    font-weight: 700;
    margin-left: 500px;

}

.action-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9faf8;
    height: 300px;
}

.action-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3882f6;
    padding: 40px 120px 40px 120px;
    gap: 150px;
    border-radius: 8px;

}

.action-section .text h4 {
    font-size: 24px;
    font-weight: 700;
    color: #f9faf8;
}

.action-section .text p {
    color: #f9faf8;
    font-size: 18px;
}

.action-section button {
    border: solid 2px #f9faf8;
    padding: 8px 30px 8px 30px;
    color: #f9faf8;
    background-color: #3882f6;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #1f2937;
}

footer p {
    font-size: 18px;
    color: #f9faf8;
}